<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOHI project.1</title>
    <!--===== Font Awesome =====-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <!--===== Main CSS =====-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <!--===== Navbar Start =====-->
 <nav class="navbar">
    <div class="container">
        <div class="row justify-content-between">
            <div class="logo"><a href="project1.html">My<span>Portfolio</span></a></div>
            <div class="links">
            <ul class="menu">
                <li class="nav-item"><a href="#home" class="nav-link active">Home <span></span></a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About <span></span></a></li>
                <li class="nav-item"><a href="#education" class="nav-link">Education<span></span></a></li>
                <li class="nav-item"><a href="#portfolio" class="nav-link">Projects <span></span></a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">contact <span></span></a></li>
            </ul>
            </div>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </div>
</nav>
<!--===== Navbar End =====-->
<!--===== Home Section Start =====-->
<section class="home-section" id="home">
    <div class="container">
        <div class="row">
            <div class="home-text">
                <h4>Hello</h4>
                <h1>Roohi fatima</h1>
                <span> Web Developer</span>
                <p>I am a skilled web Developer,passionate about developing websites,i have completed my Course in html,css,javasript,bootstrap  </p>
                     <a href="1000101519.pdf" class="btn btn-1">Download cv</a>
            </div>
            <div class="home-image">
                <div class="img-box">
                    <img src="3d-illustration-of-web-development-png.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<!--===== Home Section End =====-->
<!--===== About Section Start =====-->
<section class="about-section section-padding" id="about">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="about-image">
                <div class="img-box">
                    <img src="pngtree-3d-illustration-api-web-development-png-image_11502997.png" alt="">
                    <div class="about-shape"></div>
                </div>
            </div>
            <div class="about-content">
                <div class="section-title">
                    <h5 class="sub-title">About</h5>
                    <h3 class="main-title">My skills</h3>
                    <ul class="line">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div> <!--===== Section Title =====-->
                <p>I am a budding web developer with a strong foundation in front-end technologies like HTML, CSS, and JavaScript. I love building interactive, user-friendly websites and am eager to expand my skills in back-end development and full-stack projects. My goal is to create seamless and engaging web experiences that solve real-world problems.</p>
                    <div class="about-skills">
                        <div class="skill-item">
                            <div class="skill-header">
                                <h6 class="skill-title">UI/UX Design</h6>
                                <div class="skill-percentage">
                                    <p><span class="counter">90</span>%</p>
                                </div>
                            </div>
                            <div class="skill-bar">
                                <div class="bar-inner">
                                    <div class="bar progress-line" data-progress="90%"></div>
                                </div>
                            </div>
                        </div> <!--===== Skill Item =====-->
                        <div class="skill-item">
                          <div class="skill-header">
                              <h6 class="skill-title">Web Design</h6>
                              <div class="skill-percentage">
                                  <p><span class="counter">95</span>%</p>
                              </div>
                          </div>
                          <div class="skill-bar">
                              <div class="bar-inner">
                                  <div class="bar progress-line" data-progress="95%"></div>
                              </div>
                          </div>
                      </div> <!--===== Skill Item =====-->
                      <div class="skill-item">
                          <div class="skill-header">
                              <h6 class="skill-title">HTML/CSS</h6>
                              <div class="skill-percentage">
                                  <p><span class="counter">90</span>%</p>
                              </div>
                          </div>
                          <div class="skill-bar">
                              <div class="bar-inner">
                                  <div class="bar progress-line" data-progress="90%"></div>
                              </div>
                          </div>
                      </div> <!--===== Skill Item =====-->
                      <div class="skill-item">
                          <div class="skill-header">
                              <h6 class="skill-title">JavaScript</h6>
                              <div class="skill-percentage">
                                  <p><span class="counter">80</span>%</p>
                              </div>
                          </div>
                          <div class="skill-bar">
                              <div class="bar-inner">
                                  <div class="bar progress-line" data-progress="80%"></div>
                              </div>
                          </div>
                      </div> <!--===== Skill Item =====-->
                    </div>
            </div>
        </div>
    </div>
</section>
<!--===== About Section End =====-->
 <!--===== education Section Start =====-->
 <section class="service-section section-padding" id="education">
    <div class="container">
        <div class="row">
          <div class="section-title text-align">
              <h5 class="sub-title">Education</h5>
              
              <ul class="line">
                  <li></li>
                  <li></li>
                  <li></li>
              </ul>
          </div> <!--===== Section Title =====-->
        </div>
        <div class="row">
             <!--===== Service Item Start =====-->
            <div class="service-item">
                <div class="service-item-inner">
                    <div class="icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Intermediate</h3>
                    <h4>2005-2007</h4>
                    <p>S R P S College Raichur</p>

                </div>
            </div>
            <!--===== Service Item End =====-->
            <!--===== Service Item Start =====-->
             <div class="service-item">
              <div class="service-item-inner">
                  <div class="icon">
                      <i class="fas fa-laptop-code"></i>
                  </div>
                  <h3>bachelors Degree</h3>
                  <h4>computer science</h4>
                  <h4>20017-2020</h4>
                  <p>Shadan degree college for women,HYD</p>
              </div>
          </div>
          <!--===== Service Item End =====-->
          <!--===== Service Item Start =====-->
           <div class="service-item">
              <div class="service-item-inner">
                  <div class="icon">
                      <i class="fas fa-palette"></i>
                  </div>
                  <h3>Web design</h3>
                  <h4>2020</h4>
                  <p>Anudip foundation hyderabad</p>
              </div>
          </div>
          <!--===== Service Item End =====-->
          
<!--===== Services Section End =====-->
<!--===== Portfolio Section Start =====-->
<section class="portfolio section-padding" id="portfolio">
    <div class="container">
      <div class="row">
          <div class="section-title text-align">
              <h5 class="sub-title">projects</h5>
              <h3 class="main-title">My projects</h3>
              <ul class="line">
                  <li></li>
                  <li></li>
                  <li></li>
              </ul>
          </div> <!--===== Section Title =====-->
        </div>
        <div class="row">
            <div class="portfolio-filter">
                <button type="button" class="active" data-filter="all">All</button>
                <button type="button" data-filter="web-design">web design</button>
                <button type="button" data-filter="photography">photography</button>
                <button type="button" data-filter="wordpress">wordpress</button>
            </div>
        </div>
        <div class="row">
            <!--===== portfolio-item start =====-->
            <div class="portfolio-item" data-category="wordpress">
                <div class="portfolio-item-inner">
                    <div class="portfolio-img">
                        <img src="Screenshot_2024-09-29-02-20-17-55_40deb401b9ffe8e1df2f1cc5ba480b12.jpg" alt="">
                    </div>
                    <div class="portfolio-info">
                        <h4>web design</h4>
                        <div class="icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
             <!--===== portfolio-item end =====-->
             <!--===== portfolio-item start =====-->
            <div class="portfolio-item" data-category="wordpress">
              <div class="portfolio-item-inner">
                  <div class="portfolio-img">
                      <img src="Screenshot_2024-09-29-02-22-25-06_40deb401b9ffe8e1df2f1cc5ba480b12 (1).jpg" alt="">
                  </div>
                  <div class="portfolio-info">
                      <h4>wordpress</h4>
                      <div class="icon">
                          <i class="fa fa-search"></i>
                      </div>
                  </div>
              </div>
          </div>
           <!--===== portfolio-item end =====-->
           <!--===== portfolio-item start =====-->
             <div class="portfolio-item" data-category="photography">
              <div class="portfolio-item-inner">
                  <div class="portfolio-img">
                      <img src="0.jpg" alt="">
                  </div>
                  <div class="portfolio-info">
                      <h4>photography</h4>
                      <div class="icon">
                          <i class="fa fa-search"></i>
                      </div>
                  </div>
              </div>
          </div>
           <!--===== portfolio-item end =====-->
           <!--===== portfolio-item start =====-->
             </div>
    </div> 
</section>
<!--===== Portfolio Section End =====-->
 
  
 <!--===== Lightbox Start =====-->
 <div class="lightbox">
    <div class="lightbox-content">
        <div class="lightbox-close">&times;</div>
        <img src="" onclick="nextItem()" class="lightbox-img" alt="">
        <div class="lightbox-caption">
            <div class="caption-text"></div>
            <div class="caption-counter"></div>
        </div>
    </div>
    <div class="lightbox-controls">
        <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
        <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
    </div>
</div>
<!--===== Lightbox End =====-->

<!------------contact section-------------------------->
<section class="contact-section section-title" id="contact">
    <div class="container">
     <div class="row">
         <div class="section-title text-align">
             <h5 class="sub-title">contact</h5>
             <h3 class="main-title">get in touch</h3>
             <ul class="line">
                 <li></li>
                 <li></li>
                 <li></li>
             </ul>
         </div> <!--===== Section Title =====-->
       </div>
       <div class="row">
           <!--===== contact item start =====-->
           <div class="contact-item">
               <div class="contact-item-inner">
                   <i class="fas fa-phone"></i>
                   <span>Phone</span>
                   <p>01010101</p>
               </div>
           </div>
           <!--===== contact item end =====-->
           <!--===== contact item start =====-->
            <div class="contact-item">
             <div class="contact-item-inner">
                 <i class="fas fa-envelope"></i>
                 <span>Email</span>
                 <p>fatimaroohivlogs@gmail.com</p>
             </div>
         </div>
          <!--===== contact item end =====-->
          <!--===== contact item start =====-->
          <div class="contact-item">
             <div class="contact-item-inner">
                 <i class="fas fa-map-marker-alt"></i>
                 <span>Address</span>
                 <p>Hyderabad</p>
             </div>
         </div>
          <!--===== contact item end =====-->
       </div>
          <!--===== Contact Form =====-->
       <div class="row">
           <div class="contact-form">
               <form action="">
                   <div class="row">
                       <div class="w-50">
                           <div class="input-group">
                               <input type="text" placeholder="Name" class="input-control">
                           </div>
                           <div class="input-group">
                             <input type="email" placeholder="Email" class="input-control">
                         </div>
                         <div class="input-group">
                             <input type="text" placeholder="Subject" class="input-control">
                         </div>
                       </div>
                       <div class="w-50">
                           <div class="input-group">
                               <textarea name="" class="input-control" placeholder="Message" id="" cols="30" rows="10"></textarea>
                           </div>
                       </div>
                   </div>
                   <div class="row">
                       <div class="submit-btn">
                           <button type="submit" class="btn-1">Send Message</button>
                       </div>
                   </div>
               </form>
           </div>
       </div>
    </div>
</section>
<!--===== Contact Section End =====-->


<!--===== Main JS =====-->
<script src="main.js"></script>
</div>
</html>